<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            移动一张图专题分析 | 
        
        DIST.XDATA Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/XDATA.Blog/img/favicon.png">
    <link rel="icon" href="/XDATA.Blog/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="移动一张图专题分析
##简介[专题模块为整个项目中的重要组成部分，也是不可或缺之一。用户可通过专题信息查看其主要层级结构和内部构造划分。对主要层级可进行收藏展示，便于直观查看。可手动点击某一层级结构打开对应图层，查看详细信息。]

列表主要分为两种结构，一种为树状结构、一种为层级结构。以相同的数据模型展示不同的列表结构，便于用户选择。
">
    <meta name="keywords" content="Web XDATA,移动">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/XDATA.Blog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/XDATA.Blog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/XDATA.Blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/XDATA.Blog/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/XDATA.Blog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/XDATA.Blog/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="DIST.XDATA Blog">
    <meta name="msapplication-starturl" content="https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/08/31/MOBILE/移动一张图专题分析/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="DIST.XDATA Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/XDATA.Blog/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/08/31/MOBILE/移动一张图专题分析/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="移动一张图专题分析 | DIST.XDATA Blog">
    <meta property="og:image" content="/XDATA.Blog/img/favicon.png">
    <meta property="og:description" content="移动一张图专题分析
##简介[专题模块为整个项目中的重要组成部分，也是不可或缺之一。用户可通过专题信息查看其主要层级结构和内部构造划分。对主要层级可进行收藏展示，便于直观查看。可手动点击某一层级结构打开对应图层，查看详细信息。]

列表主要分为两种结构，一种为树状结构、一种为层级结构。以相同的数据模型展示不同的列表结构，便于用户选择。
">
    <meta property="og:article:tag" content="移动"> 

    
        <meta property="article:published_time" content="Fri Aug 31 2018 17:53:09 GMT+0800">
        <meta property="article:modified_time" content="Fri Aug 31 2018 17:55:30 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/08/31/MOBILE/移动一张图专题分析/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/08/31/MOBILE/移动一张图专题分析/index.html",
    "headline": "移动一张图专题分析",
    "datePublished": "Fri Aug 31 2018 17:53:09 GMT+0800",
    "dateModified": "Fri Aug 31 2018 17:55:30 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "XDATA",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "DIST.XDATA Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",移动Web XDATA",
    "description": "移动一张图专题分析
##简介[专题模块为整个项目中的重要组成部分，也是不可或缺之一。用户可通过专题信息查看其主要层级结构和内部构造划分。对主要层级可进行收藏展示，便于直观查看。可手动点击某一层级结构打开对应图层，查看详细信息。]

列表主要分为两种结构，一种为树状结构、一种为层级结构。以相同的数据模型展示不同的列表结构，便于用户选择。
",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#移动一张图专题分析"><span class="post-toc-number">1.</span> <span class="post-toc-text">移动一张图专题分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Windows平台-AndroidStudio开发环境"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">Windows平台/AndroidStudio开发环境</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#重要代码实现"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">##重要代码实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-通过ID获取列表，projectId刚开始传入-1-显示根目录列表："><span class="post-toc-number">1.1.0.1.</span> <span class="post-toc-text">1. 通过ID获取列表，projectId刚开始传入-1.显示根目录列表：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-列表Item的点击事件："><span class="post-toc-number">1.1.0.2.</span> <span class="post-toc-text">2. 列表Item的点击事件：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-开关按钮的点击事件："><span class="post-toc-number">1.1.0.3.</span> <span class="post-toc-text">3. 开关按钮的点击事件：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-通过图层id显示专题图层："><span class="post-toc-number">1.1.0.4.</span> <span class="post-toc-text">4.通过图层id显示专题图层：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-更新专题数据："><span class="post-toc-number">1.1.0.5.</span> <span class="post-toc-text">5.更新专题数据：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-更新layer数据："><span class="post-toc-number">1.1.0.6.</span> <span class="post-toc-text">6. 更新layer数据：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结语"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">结语</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/XDATA.Blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                移动一张图专题分析
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/XDATA.Blog/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>XDATA</strong>
        <span>8月 31, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=https://dist-xdata.github.io/XDATA.Blog/2018/08/31/MOBILE/移动一张图专题分析/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/XDATA.Blog/tags/移动/">移动</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=移动一张图专题分析&url=https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/08/31/MOBILE/移动一张图专题分析/index.html&pic=https://dist-xdata.github.io/XDATA.Blog/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=DIST.XDATA Blog&title=移动一张图专题分析&summary=&pics=https://dist-xdata.github.io/XDATA.Blog/img/favicon.png&url=https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/08/31/MOBILE/移动一张图专题分析/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="移动一张图专题分析"><a href="#移动一张图专题分析" class="headerlink" title="移动一张图专题分析"></a>移动一张图专题分析</h1><hr>
<p>##简介<br>[专题模块为整个项目中的重要组成部分，也是不可或缺之一。用户可通过专题信息查看其主要层级结构和内部构造划分。对主要层级可进行收藏展示，便于直观查看。可手动点击某一层级结构打开对应图层，查看详细信息。]</p>
<blockquote>
<p>列表主要分为两种结构，一种为树状结构、一种为层级结构。以相同的数据模型展示不同的列表结构，便于用户选择。</p>
</blockquote>
<a id="more"></a>
<p>##逻辑<br>列表项包括三角号小图标、收藏按钮和点击开关的按钮。根据不同情境分别设置相应的展示状态。</p>
<blockquote>
<ul>
<li>当为树状结构时：首先初始化专题列表，通过Id展示最新列表。当点击Item项时，我们会记录专题的id,通过id找到子集列表数据，查看子集的type类型是否为“catalog”,如果是该类型，则会继续打开。直到我们点击Item项为“group”类型时，这时图层状态则不显示下一级别。 当我们点击开关状态时，获取子结点数据，将当前状态设置为打开，设置专题是否可见，根据id判断找到父级与子级，并更新整个专题的数据。当开关状态点击到“group”级别时，下一级别则是“layer”级别，图层状态则不显示下一级别。直接在图层上加载layer级别的数据。关闭时如果点击group级别的数据，则会直接关闭当前对应级别数据，父级状态为半开状态，如果关闭“catalog级则会将子级数据共同关闭，直到点击状态为“catalog”级别，对应“parentLayerId”=-1时，这时所有子级数据将全部关闭。</li>
<li>当为层级结构时：当我们点击开关状态时，记录当前id,并通过id找到对应子级的信息，清空当前数据，将最新数据更新到列表上。关闭时当”parentLayerId!=-1”时,列表下方有一个按钮提示返回上一级，当点击按钮时会找到上一级别数据，将当前级别数据清空，并将父级数据展示到列表上，更新适配器。</li>
</ul>
</blockquote>
<h3 id="Windows平台-AndroidStudio开发环境"><a href="#Windows平台-AndroidStudio开发环境" class="headerlink" title="Windows平台/AndroidStudio开发环境"></a><a href="https://www.cnblogs.com/vikezhu/p/4606230.html" target="_blank" rel="noopener">Windows平台/AndroidStudio开发环境</a></h3><h2 id="重要代码实现"><a href="#重要代码实现" class="headerlink" title="##重要代码实现"></a>##重要代码实现</h2><h4 id="1-通过ID获取列表，projectId刚开始传入-1-显示根目录列表："><a href="#1-通过ID获取列表，projectId刚开始传入-1-显示根目录列表：" class="headerlink" title="1. 通过ID获取列表，projectId刚开始传入-1.显示根目录列表："></a>1. 通过ID获取列表，projectId刚开始传入-1.显示根目录列表：</h4><pre><code class="Java">public void replaceAndShowListById(Context context, String projectId, boolean isOnlyShow) {
        try {
            List&lt;ThemeInfo&gt; themeInfoList=TopicLayerManager.getSubTopicList(context, projectId);
        if (null != themeInfoList) {
            if (null != showList) {
                 showList.clear();
                }
            }
            listViewSetAdapter(themeInfoList);
if (!isOnlyShow &amp;&amp; null != themeInfoList &amp;&amp; themeInfoList.size() &gt; 0) {
                TotalApplication.getListIdInstance().clear();
                TotalApplication.getListIdInstance().add(projectId);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

public synchronized void listViewSetAdapter(List&lt;ThemeInfo&gt; dmpList) {
    if (null != dmpList &amp;&amp; dmpList.size() &gt; 0) {
            if (null == projectAdapter) {
                if (null != this.themeListView) {
                    this.showList = dmpList;
                 projectAdapter = new TopicAdapter(this.context, this.showList, handler, isGradedData);
                    this.themeListView.setAdapter(projectAdapter);
                }
            } else {
                this.showList = dmpList;
                projectAdapter.setThemeInfoList(this.showList);
            }
        }
    }


</code></pre>
<h4 id="2-列表Item的点击事件："><a href="#2-列表Item的点击事件：" class="headerlink" title="2. 列表Item的点击事件："></a>2. 列表Item的点击事件：</h4><pre><code class="Java">    public synchronized void clickItemResponse(Context context, int position) throws Exception {
        if (null != showList) {
            ThemeInfo node = showList.get(position);
            if (JudgeNullUtil.ObjIsNull(node)) {
                return;
            }
            List&lt;ThemeInfo&gt; dmpList = new ArrayList&lt;&gt;();
            String projectId = node.getId();
            String type = node.getType();
            if (projectId != null &amp;&amp; projectId.length() &gt; 0 &amp;&amp; Constants.TYPE_CATLOG.equals(type)) {
                dmpList = TopicLayerManager.getSubTopicList(context, projectId);
            }

            if (null != dmpList &amp;&amp; dmpList.size() &gt; 0) {
                if (isGradedData) {
                    if (projectId != null &amp;&amp; projectId.length() &gt; 0) {
                        if (!node.isLeaf()) {
                            node.setExpand(!node.isExpand());
                            if (node.isExpand()) {
                                for (ThemeInfo cNode : dmpList) {
                                    cNode.setLevel(node.getLevel() + 1);
                                }
                                showList.addAll(position + 1, dmpList);
                                listViewSetAdapter(showList);
                            } else {
                                List&lt;ThemeInfo&gt; rmList = new ArrayList&lt;&gt;();
                                TopicUtil.getAllChildren(node, rmList, showList, false);
                                showList.removeAll(rmList);
                                listViewSetAdapter(showList);
                            }
                            TotalApplication.getListIdInstance().add(projectId);
                        }
                    }
                } else {
                    if (projectId != null &amp;&amp; projectId.length() &gt; 0) {
                        showList = dmpList;
                        listViewSetAdapter(showList);
                        TotalApplication.getListIdInstance().add(projectId);
                    }
                }
            }
        }
    }


</code></pre>
<h4 id="3-开关按钮的点击事件："><a href="#3-开关按钮的点击事件：" class="headerlink" title="3. 开关按钮的点击事件："></a>3. 开关按钮的点击事件：</h4><pre><code class="Java"> public static void projectSwitch(Context context, Handler handler, List&lt;ThemeInfo&gt; themeInfoList, ThemeInfo info, TopicAdapter.ViewHolder finalHolder, boolean isGradedData) {
        List&lt;ThemeInfo&gt; parents = new ArrayList&lt;&gt;();
        TopicUtil.getAllParent(info, parents, themeInfoList, false);

        List&lt;ThemeInfo&gt; childrens = new ArrayList&lt;&gt;();
        TopicUtil.getAllChildren(info, childrens, themeInfoList, false);
        String openStatus = info.getOpenStatus();
        if (!openStatus.equals(Constants.TOPIC_STATUS_OFF)) {
            finalHolder.isOpen.setImageResource(R.mipmap.topic_off);
            info.setOpenStatus(Constants.TOPIC_STATUS_OFF);
            TopicUtil.closeCurrentNode(info, themeInfoList, false);
        } else {
            finalHolder.isOpen.setImageResource(R.mipmap.topic_on);
            info.setOpenStatus(Constants.TOPIC_STATUS_ON);
            for (ThemeInfo node : childrens) {
                node.setOpenStatus(Constants.TOPIC_STATUS_ON);
            }
            for (ThemeInfo node : parents) {
                node.setOpenStatus(Constants.TOPIC_STATUS_ON);
            }
        }
        if (JudgeNullUtil.ObjIsNull(info)) {
            return;
        }
        TopicUtil.topicSwitchVisible(context, info, handler, isGradedData);
    }

</code></pre>
<h4 id="4-通过图层id显示专题图层："><a href="#4-通过图层id显示专题图层：" class="headerlink" title="4.通过图层id显示专题图层："></a>4.通过图层id显示专题图层：</h4><pre><code class="Java"> /**
     * 通过图层id显示专题图层。
     *
     * @param context      上下文
     * @param visibleInfos 当前需要显示的图层
     */
    public static void setLayerVisible(Context context, List&lt;ThemeInfo&gt; visibleInfos, String currentStatus) throws Exception {
        if (JudgeNullUtil.ObjIsNull(visibleInfos)) {
            return;
        }
        boolean isOpenLayer = false;
        if (!currentStatus.equals(Constants.TOPIC_STATUS_OFF)) {
            isOpenLayer = true;
        }
        if(App.isOnLineData){
            onlineVisibleLayer(context, visibleInfos, isOpenLayer);
        }else{
            offlineVisibleLayer(visibleInfos,isOpenLayer);
        }
    }

</code></pre>
<h4 id="5-更新专题数据："><a href="#5-更新专题数据：" class="headerlink" title="5.更新专题数据："></a>5.更新专题数据：</h4><pre><code class="Java"> /**
  * 更新专题某一层级数据或整个专题数据源
  */
    public static void updateThemeList(Context context, List&lt;ThemeInfo&gt; themeList) throws Exception {
        App appCtx = (App) context.getApplicationContext();
        appCtx.getDataSource().setTheme(themeList);
    }
 /**
     * 更新子级目录专题数据
     */
    public static List&lt;ThemeInfo&gt; updateSubData(ThemeInfo subThemeInfo, List&lt;ThemeInfo&gt; themeList) throws Exception {
        if (subThemeInfo == null) {
            return themeList;
        }
        String currentId = subThemeInfo.getId();
        if (currentId == null || JudgeNullUtil.ObjIsNull(themeList)) {
            return themeList;
        }
        List&lt;String&gt; subLayerIds = getSubLayerIds(currentId, themeList);
        if (JudgeNullUtil.ObjIsNull(subLayerIds)) {
            return themeList;
        }
        assert subLayerIds != null;
        for (int i = 0; i &lt; subLayerIds.size(); i++) {
            String subId = subLayerIds.get(i);
            subThemeInfo.setId(subId);
            String type = getThemeType(subThemeInfo, themeList);
            updateCurrentData(subThemeInfo, themeList);
            if (type == null) {
                continue;
            }
            if (type.equals(Constants.TYPE_CATLOG)) {
                updateSubData(subThemeInfo, themeList);
            }
        }
        return themeList;
    }

</code></pre>
<h4 id="6-更新layer数据："><a href="#6-更新layer数据：" class="headerlink" title="6. 更新layer数据："></a>6. 更新layer数据：</h4><pre><code class="Java">/**
  * 设置layer显示状态
  * @param layer专题图层
  * @param visibleIds 图层id
  */
public static void updateLayerVisible(Layer layer, int[] visibleIds, boolean isOpenLayer) throws Exception {
        if (layer == null) {
            return;
        }
        if (layer instanceof ArcGISDynamicMapServiceLayer) {
            ArcGISDynamicMapServiceLayer dynamicLayer = (ArcGISDynamicMapServiceLayer) layer;
            refreshDynamicLayer(visibleIds, dynamicLayer, isOpenLayer);
        } else {
            layer.setVisible(isOpenLayer);
        }
    }
/**
     * 根据visibleIds 更新DymicLayer
     * @param visibleIds   layer Ids
     * @param dynamicLayer 当前需要刷新的图层
     */
    private static void refreshDynamicLayer(int[] visibleIds, ArcGISDynamicMapServiceLayer dynamicLayer, boolean isOpenLayer) throws Exception {
        if (dynamicLayer == null) {
            return;
        }
        ArcGISLayerInfo[] arcGISLayerInfos = dynamicLayer.getAllLayers();
        if (visibleIds.length &gt; arcGISLayerInfos.length) {
            return;
        }
        ArcGISLayerInfo layerInfo;
        for (int index : visibleIds) {
            if (index &lt; 0) {
                continue;
            }
            layerInfo = arcGISLayerInfos[index];
            if (layerInfo == null) {
                continue;
            }
            boolean isVisible = layerInfo.isVisible();
            ArcGISLayerInfo layerParentInfo = layerInfo.getParentLayer();

            if (layerParentInfo != null) {
                boolean parentVisible = layerParentInfo.isVisible();
                if (isOpenLayer) {
                    if (!parentVisible) {
                        layerParentInfo.setVisible(true);
                    }
                } else {
                    if (parentVisible) {
                        layerParentInfo.setVisible(false);
                    }
                }
            }
            if (isOpenLayer) {
                if (!isVisible) {
                    layerInfo.setVisible(true);
                }
            } else {
                if (isVisible) {
                    layerInfo.setVisible(false);
                }
            }
        }
        if (!dynamicLayer.isVisible()) {
            dynamicLayer.setVisible(true);
        }
        dynamicLayer.refresh();
    }

</code></pre>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>专题模块的开发提高了项目的灵活性和通透性，大大缩短了用户点击搜索的时间，保证了多层级结构加载时层与层之间的联系不冲突，确保它们之间稳定性。查询时可通过坐标点查询多个图层所对应信息，大大缩短了查询效率，确保项目的顺利进行。为后期新功能迭代打下坚实基础，提高用户体验。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 gitcoment -->
<div id="gitment-comment">
    <!-- Gitment 评论框 -->
<div id="container"></div>
</div>
<style>
    #gitment-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Fri Aug 31 2018 17:53:09 GMT+0800', // 可选。默认为 location.href
        owner: 'Hertz9409',
        repo: 'Hertz9409.github.io',
        oauth: {
            client_id: '0d96b743114c3388ac0e',
            client_secret: '3afa368ace511a47ff0ce3d70cf389244470cd80',
        },
    })
    gitment.render('container')
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/XDATA.Blog/2018/09/26/MOBILE/Android Gis开发经验分享/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/XDATA.Blog/2018/08/14/TOOLS/Chrome-Devtool/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/XDATA.Blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/XDATA.Blog/img/avatar.png" alt="XDATA's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/XDATA.Blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/08/">八月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/XDATA.Blog/categories/hexo/">hexo<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/categories/mobile/">mobile<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/categories/tools/">tools<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/categories/webpack/">webpack<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/XDATA.Blog/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">10</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/DIST-XDATA" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>DIST.XDATA Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/XDATA.Blog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/XDATA.Blog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/XDATA.Blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- Gitment -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/XDATA.Blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/XDATA.Blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
