<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Vue 实践小结 | 
        
        DIST.XDATA Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/XDATA.Blog/img/favicon.png">
    <link rel="icon" href="/XDATA.Blog/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="Web XDATA,vue">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/XDATA.Blog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/XDATA.Blog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/XDATA.Blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/XDATA.Blog/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/XDATA.Blog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/XDATA.Blog/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="DIST.XDATA Blog">
    <meta name="msapplication-starturl" content="https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/11/04/FRONTEND/Vue实践小结/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="DIST.XDATA Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/XDATA.Blog/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/11/04/FRONTEND/Vue实践小结/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Vue 实践小结 | DIST.XDATA Blog">
    <meta property="og:image" content="/XDATA.Blog/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="vue"> 

    
        <meta property="article:published_time" content="Sun Nov 04 2018 09:42:07 GMT+0800">
        <meta property="article:modified_time" content="Mon Nov 12 2018 17:25:52 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/11/04/FRONTEND/Vue实践小结/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/11/04/FRONTEND/Vue实践小结/index.html",
    "headline": "Vue 实践小结",
    "datePublished": "Sun Nov 04 2018 09:42:07 GMT+0800",
    "dateModified": "Mon Nov 12 2018 17:25:52 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "XDATA",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "DIST.XDATA Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",vueWeb XDATA",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Vue"><span class="post-toc-number">1.</span> <span class="post-toc-text">Vue</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#子组件改变-props-的方法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">子组件改变 props 的方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何在-vue-组件中绑定原生点击事件？"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">如何在 vue 组件中绑定原生点击事件？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用组件时如何加行内-syle"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">使用组件时如何加行内 syle</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于-v-model"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">关于 v-model</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#render-函数里如何用组件的-v-model"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">render 函数里如何用组件的 v-model</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Transition-组件-mode"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">Transition 组件 mode</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#data-属性不被代理的方法"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">data 属性不被代理的方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#cli3-传递全局-scss-变量小坑"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">cli3 传递全局 scss 变量小坑</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#watch-路由中复用的组件的属性"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">watch 路由中复用的组件的属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#父组件调用子组件方法"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">父组件调用子组件方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于数组和对象数据更新视图不更新问题"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">关于数组和对象数据更新视图不更新问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#iview-瞄点组件注意的问题"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">iview 瞄点组件注意的问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何利用-mount挂载实例-组件"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">如何利用$mount挂载实例(组件)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Vue-router"><span class="post-toc-number">2.</span> <span class="post-toc-text">Vue-router</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#beforeEach-路由守卫该注意的"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">beforeEach 路由守卫该注意的</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#vue-模板解析报错"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">vue 模板解析报错</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#vue-router-为-history-时请求本地-static-的小坑"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">vue-router 为 history 时请求本地 static 的小坑</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#路由高级异步组件处理方法"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">路由高级异步组件处理方法</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/XDATA.Blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Vue 实践小结
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/XDATA.Blog/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>XDATA</strong>
        <span>11月 04, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=https://dist-xdata.github.io/XDATA.Blog/2018/11/04/FRONTEND/Vue实践小结/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/XDATA.Blog/tags/vue/">vue</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Vue 实践小结&url=https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/11/04/FRONTEND/Vue实践小结/index.html&pic=https://dist-xdata.github.io/XDATA.Blog/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=DIST.XDATA Blog&title=Vue 实践小结&summary=&pics=https://dist-xdata.github.io/XDATA.Blog/img/favicon.png&url=https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/11/04/FRONTEND/Vue实践小结/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><h3 id="子组件改变-props-的方法"><a href="#子组件改变-props-的方法" class="headerlink" title="子组件改变 props 的方法"></a>子组件改变 props 的方法</h3><p>由于 vue 遵循单向数据流，不建议在子组件里面直接改变 props 的值，一般通过 2 种方法</p>
<ul>
<li><p>通过<code>$emit</code>调用父组件事件来改变父组件传给子组件的值，然后在子组件里面<code>watch</code> props 的值，状态变化时触发相关反应</p>
</li>
<li><p>给 props 加个对象字段，如:</p>
</li>
</ul>
<pre><code class="js">props: [&#39;state&#39;],

template: &lt;span&gt;{{state.someData.value}}&lt;/span&gt;

// 改
js: this.state.someData.value = xxx; // 直接改变了父组件的data值
</code></pre>
<h3 id="如何在-vue-组件中绑定原生点击事件？"><a href="#如何在-vue-组件中绑定原生点击事件？" class="headerlink" title="如何在 vue 组件中绑定原生点击事件？"></a>如何在 vue 组件中绑定原生点击事件？</h3><p>使用<code>.native</code>修饰符，这样原生点击事件会绑定到该组件的<code>$el</code>节点上</p>
<p>例如使用 iview 某个组件</p>
<pre><code class="html">&lt;Card @click.native=&quot;handleClick&quot; /&gt;
</code></pre>
<h3 id="使用组件时如何加行内-syle"><a href="#使用组件时如何加行内-syle" class="headerlink" title="使用组件时如何加行内 syle"></a>使用组件时如何加行内 syle</h3><p>在使用 vue 组件时，如果想给该组件加个行内 style，需要<code>:style=&quot;{}&quot;</code>这种写法，直接写 style 不会生效，class 则可以</p>
<h3 id="关于-v-model"><a href="#关于-v-model" class="headerlink" title="关于 v-model"></a>关于 v-model</h3><blockquote>
<p><code>v-model</code> 是 <code>v-bind:value</code> 和 <code>v-on:input</code> 和语法糖</p>
</blockquote>
<pre><code class="html">&lt;div id=&quot;app&quot;&gt;
  &lt;input v-model=&quot;value&quot; type=&quot;text&quot;&gt;
  &lt;input :value=&quot;value&quot; type=&quot;text&quot; @input=&quot;value = $event.target.value&quot;&gt;
  &lt;custom-input v-model=&quot;value&quot;/&gt;
&lt;/div&gt;
</code></pre>
<p>其中，custom-input 的写法</p>
<pre><code class="js">Vue.component(&quot;custom-input&quot;, {
  props: [&quot;value&quot;],
  template: `
    &lt;input
      :value=&quot;value&quot;
      @input=&quot;$emit(&#39;input&#39;, $event.target.value)&quot;
    &gt;
  `
});
</code></pre>
<h3 id="render-函数里如何用组件的-v-model"><a href="#render-函数里如何用组件的-v-model" class="headerlink" title="render 函数里如何用组件的 v-model"></a>render 函数里如何用组件的 v-model</h3><p>用 iview 中 Poptip 组件举例：</p>
<pre><code class="html">&lt;template&gt;
  &lt;Poptip v-model=&quot;visible&quot;&gt;
    &lt;a&gt;Click&lt;/a&gt;
    &lt;div slot=&quot;title&quot;&gt;Custom title&lt;/div&gt;
    &lt;div slot=&quot;content&quot;&gt;
      &lt;a @click=&quot;close&quot;&gt;close&lt;/a&gt;
    &lt;/div&gt;
  &lt;/Poptip&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
  data () {
    return {
      visible: false
    }
  },
  methods: {
    close () {
      this.visible = false;
    }
  }
}
&lt;/script&gt;
</code></pre>
<p>用 render 函数方法调用该组件</p>
<p>核心就是把 v-model 拆成 value 和 input 的写法</p>
<pre><code class="js">export default {
  name: &quot;RenderPoptip&quot;,
  data() {
    return {
      visible: false
    };
  },
  methods: {
    close() {
      this.visible = false;
    }
  },
  render(h) {
    const vm = this;
    return;
    h(
      &quot;Poptip&quot;,
      {
        props: {
          value: vm.visible
        },
        on: {
          input: e =&gt; {
            this.visible = e;
          }
        },
        ref: &quot;poptip&quot;
      },
      [
        h(&quot;a&quot;, &quot;click&quot;),
        h(
          &quot;div&quot;,
          {
            slot: &quot;title&quot;
          },
          &quot;Custom title&quot;
        ),
        h(&quot;div&quot;, [
          h(
            &quot;a&quot;,
            {
              slot: &quot;content&quot;,
              on: {
                click: () =&gt; {
                  this.close();
                }
              }
            },
            &quot;关闭&quot;
          )
        ])
      ]
    );
  }
};
</code></pre>
<p>在 iview 的一些组件中，只提供 render 函数给我们渲染内部的内容，这时候我们可以用以上方法渲染 iview 的其它组件</p>
<p>template 模板写法和 render 写法最终都会渲染成<code>Vnode</code>，然后再挂载到 dom 上，在有些场景上，使用 render 写法更为清晰</p>
<h3 id="Transition-组件-mode"><a href="#Transition-组件-mode" class="headerlink" title="Transition 组件 mode"></a>Transition 组件 mode</h3><ul>
<li><p>in-out：新元素先进行过渡，完成之后当前元素过渡离开。</p>
</li>
<li><p>out-in：当前元素先进行过渡，完成之后新元素过渡进入。</p>
</li>
</ul>
<h3 id="data-属性不被代理的方法"><a href="#data-属性不被代理的方法" class="headerlink" title="data 属性不被代理的方法"></a>data 属性不被代理的方法</h3><pre><code class="js">const app = new Vue({
  data: {
    _app: &quot;&quot;,
    $ppa: &quot;&quot;
  }
});
// 以上_app,$ppa都不会被代理，只要加了_和$开头的属性都不会被vue代理
// this._app 和 this.$ppa皆不存在
</code></pre>
<h3 id="cli3-传递全局-scss-变量小坑"><a href="#cli3-传递全局-scss-变量小坑" class="headerlink" title="cli3 传递全局 scss 变量小坑"></a>cli3 传递全局 scss 变量小坑</h3><pre><code class="js">// vue.config.js
module.exports = {
  css: {
    loaderOptions: {
      // 给 sass-loader 传递选项
      sass: {
        // @/ 是 src/ 的别名
        // 所以这里假设你有 `src/variables.scss` 这个文件
        data: `@import &quot;@/variables.scss&quot;;`
      }
    }
  }
};
</code></pre>
<p><strong>注意</strong>：如果第一个加载的 vue 组件，<code>&lt;style&gt;</code>处没有声明<code>lang=scss</code>，然后第二个组件中声明了<code>scoped</code>也声明了<code>lang=scss</code>，那么上面传递的全局变量都会被前缀处理</p>
<p><strong>解决方案</strong>：第一个组件(通常 App.vue)style 处声明<code>lang=&#39;scss&#39;</code>且不能声明<code>scoped</code></p>
<h3 id="watch-路由中复用的组件的属性"><a href="#watch-路由中复用的组件的属性" class="headerlink" title="watch 路由中复用的组件的属性"></a>watch 路由中复用的组件的属性</h3><p>在使用<code>vue-router</code>中，在/page/a 跳转到 /page/b 中，如果注册的是动态路由，那么它们使用的也是同一个组件，例如 Page.vue。从 a 页面跳转到 b 页面，由于是同一个组件，vue-router 会复用这个在内存中的组件实例，所以相关生命周期不会重复调用，数据也不会更新，所以如果要在跳转页面做一些动作(例如：高亮菜单，数据获取)，就需要用<code>watch</code>方法：</p>
<pre><code class="js">data() {
  return {
    subNavList: []
  }
},
watch: {
  &#39;$route&#39;: {
    handler: &#39;getSubNavList&#39;,
    immediate: true // 使用这个就不需要在created里面调用getSubNavList
  }
},
methods: {
  getSubNavList(route) {
    this.subNavList = getSubNavList(route)
  }
}
</code></pre>
<h3 id="父组件调用子组件方法"><a href="#父组件调用子组件方法" class="headerlink" title="父组件调用子组件方法"></a>父组件调用子组件方法</h3><p>在父组件中用<code>$refs</code>或者<code>$children</code>拿到对应子组件实例对象进行调用</p>
<h3 id="关于数组和对象数据更新视图不更新问题"><a href="#关于数组和对象数据更新视图不更新问题" class="headerlink" title="关于数组和对象数据更新视图不更新问题"></a>关于数组和对象数据更新视图不更新问题</h3><p>这些都是 js 的限制，使用<code>Vue.set</code>方法解决，或者一些变异方法</p>
<p><a href="https://cn.vuejs.org/v2/guide/list.html#%E6%95%B0%E7%BB%84%E6%9B%B4%E6%96%B0%E6%A3%80%E6%B5%8B" target="_blank" rel="noopener">数组更新方法</a></p>
<p><a href="https://cn.vuejs.org/v2/guide/list.html#%E5%AF%B9%E8%B1%A1%E6%9B%B4%E6%94%B9%E6%A3%80%E6%B5%8B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9" target="_blank" rel="noopener">对象更新方法</a></p>
<h3 id="iview-瞄点组件注意的问题"><a href="#iview-瞄点组件注意的问题" class="headerlink" title="iview 瞄点组件注意的问题"></a>iview 瞄点组件注意的问题</h3><pre><code class="html">&lt;div class=&quot;anchor-class &quot; v-if=&quot;isAnchor&quot;&gt;
  &lt;Anchor container=&quot;.scrollcontent&quot; show-ink&gt;
    &lt;AnchorLink :href=&#39;&quot;?name=&quot;+activeName+&quot;#&quot;+index&#39; :title=&quot;itemData.name &quot; v-for=&quot;(itemData,index) in selectCardList &quot; :key=&quot;index &quot; /&gt;
  &lt;/Anchor&gt;
&lt;/div&gt;
</code></pre>
<p>如果瞄点依赖的 dom 内容是要 ajax 获取信息进行渲染的，那么直接挂载瞄点组件会报错，因为组件渲染是比 ajax 快的，数据没回来，dom 节点没加载，瞄点组件无法扫描需要的 dom 节点，所以会出问题</p>
<p>用<code>v-if</code>+<code>nextTick</code>即可解决</p>
<pre><code class="js">created() {
  this.$http.get(&quot;xxx&quot;).then(res =&gt; {
    if (res.status === 200) {
      this.$nextTick(() =&gt; {
        // nextTick回调函数中，scrollcontent内容已经渲染完毕
        // 这时可以渲染iview瞄点组件了
        this.isAnchor = true;
      });
    }
  });
}
</code></pre>
<h3 id="如何利用-mount挂载实例-组件"><a href="#如何利用-mount挂载实例-组件" class="headerlink" title="如何利用$mount挂载实例(组件)"></a>如何利用<code>$mount</code>挂载实例(组件)</h3><p>什么是<code>$mount</code>?</p>
<blockquote>
<p>如果 Vue 实例在实例化时没有收到 el 选项，则它处于“未挂载”状态，没有关联的 DOM 元素。可以使用 vm.$mount() 手动地挂载一个未挂载的实例</p>
</blockquote>
<pre><code class="html">&lt;div id=&quot;app&quot;&gt;
  &lt;span&gt;{{message}}&lt;/span&gt;
&lt;/div&gt;
&lt;span id=&quot;component-1&quot;&gt;
  {{message}}
&lt;/span&gt;
&lt;span id=&quot;component-2&quot;&gt;
  {{message}}
&lt;/span&gt;
&lt;span id=&quot;component-3&quot;&gt;
  &lt;!-- {{message}} --&gt;
&lt;/span&gt;
</code></pre>
<ul>
<li>挂载根实例</li>
</ul>
<pre><code class="js">// 方法一
new Vue({
  data: {
    message: &quot;hello vue&quot;
  }
}).$mount(&quot;#app&quot;);

// 方法二
new Vue({
  el: &quot;#app&quot;,
  data: {
    message: &quot;hello vue&quot;
  }
});
</code></pre>
<ul>
<li>组件实例挂载</li>
</ul>
<pre><code class="js">// 利用extend构造一个组件实例
const MyComponent = Vue.extend({
  // 注意，组件经常会被多次实例
  // 所以data必须是个函数
  data() {
    return {
      message: &quot;component&quot;
    };
  }
});

// 有三种方法可以挂载
// 方法一
new MyComponent().$mount(&quot;#component-1&quot;);

// 方法二
new MyComponent({
  el: &quot;#component-2&quot;
});

// 方法三
const c = new MyComponent({
  data() {
    return {
      message: &quot;component&quot;
    };
  },
  render: function(h) {
    return h(&quot;span&quot;, this.message);
  }
}).$mount();
document.getElementById(&quot;component-3&quot;).appendChild(c.$el);
</code></pre>
<h2 id="Vue-router"><a href="#Vue-router" class="headerlink" title="Vue-router"></a>Vue-router</h2><h3 id="beforeEach-路由守卫该注意的"><a href="#beforeEach-路由守卫该注意的" class="headerlink" title="beforeEach 路由守卫该注意的"></a>beforeEach 路由守卫该注意的</h3><p>以简单的登录拦截举例：</p>
<pre><code class="js">/**
 * 开启路由守卫
 */
router.beforeEach((to, from, next) =&gt; {
  // cookie上存了token，可以不用登录
  const token = getToken();
  if (token) {
    // 如果要跳转的页面是登录页，强制跳转到根页面
    if (to.path === LOGIN_PAGE_PATH) {
      next({ path: &quot;/&quot; });
    }
    next();
  } else {
    // 没存就跳转到登录页面
    if (to.path !== LOGIN_PAGE_PATH) {
      next({
        path: LOGIN_PAGE_PATH
      });
    }
    // 这里如果不加next()，会进入死循环
    // 因为 next({ path: LOGIN_PAGE_PATH })也会触发 beforeEach
    // 所以需要提供最终的next()，才能把导航的状态置为confirmed
    next();
  }
});
</code></pre>
<p><strong>2018/11/10更新</strong></p>
<h3 id="vue-模板解析报错"><a href="#vue-模板解析报错" class="headerlink" title="vue 模板解析报错"></a>vue 模板解析报错</h3><blockquote>
<p>[Vue warn]: You are using the runtime-only build of Vue where the template compiler is not available. Either pre-compile the templates into render functions, or use the compiler-included build.</p>
</blockquote>
<p><code>vue.config.js</code>增加别名：</p>
<pre><code class="js">module.exports = {
  configureWebpack: {
    resolve: {
      alias: {
        &#39;vue$&#39;: &#39;vue/dist/vue.esm.js&#39;
      }
    }
  }
</code></pre>
<h3 id="vue-router-为-history-时请求本地-static-的小坑"><a href="#vue-router-为-history-时请求本地-static-的小坑" class="headerlink" title="vue-router 为 history 时请求本地 static 的小坑"></a>vue-router 为 history 时请求本地 static 的小坑</h3><p>如果<code>vue-router</code>使用<code>history</code>模式，比如在<code>http://localhost:8080/about/home</code>页面下，发起本地json文件<code>ajax</code>请求</p>
<pre><code class="js">this.$http.get(&#39;static/foo.json&#39;).then(res =&gt; {
  console.log(res)
})
</code></pre>
<p>这时控制台会发出404报错，<code>GET http://localhost:8080/about/static/foo.json 404 (Not Found)</code></p>
<p>问题在于发起的请求地址是错的，应该是<code>http://localhost:8080/static/foo.json</code>才对</p>
<p>对这种问题，有2种解决方法</p>
<ul>
<li><p><code>static</code>前面加个<code>/</code>，<code>this.$http.get(&#39;/static/foo.json&#39;)</code>，但这种情况打包路径要额外处理</p>
</li>
<li><p>vue-router模式改为<code>hash</code>模式</p>
</li>
</ul>
<h3 id="路由高级异步组件处理方法"><a href="#路由高级异步组件处理方法" class="headerlink" title="路由高级异步组件处理方法"></a>路由高级异步组件处理方法</h3><pre><code class="js">const LoadingCom = {
  name: &#39;loading-com&#39;,
  render(h) {
    return h(&#39;h1&#39;, &#39;Loading...&#39;)
  }
}

const ErrorCom = {
  name: &#39;error-com&#39;,
  render(h) {
    return h(&#39;h1&#39;, &#39;Error&#39;)
  }
}

function lasyLoadView (AsyncView) {
  const AsyncHandler = () =&gt; ({
    // component选项必须返回Promise
    // import(&#39;xxx.vue&#39;)会返回一个Promise
    component: AsyncView,
    loading: LoadingCom,
    error: ErrorCom,
    // 组件挂载延迟时间，默认200
    // 0的话loading组件也会立即渲染
    delay: 0,
    // 超时渲染error组件
    timeout: 10000
  })
  return Promise.resolve({
    functional: true,
    render(h, { data, children }) {
      return h(AsyncHandler, data, children)
    }
  })
}

// 使用方法
const router = new VueRouter({
  routes: [
    {
      path: &#39;home&#39;,
      // 如果home.vue组件很大，请求很慢
      // 会先渲染loading组件，请求完成再渲染home.vue组件
      component: () =&gt; lazyLoadView(import(&#39;./home.vue&#39;))
    }
  ]
})
</code></pre>
<p>未完待续…</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 gitcoment -->
<div id="gitment-comment">
    <!-- Gitment 评论框 -->
<div id="container"></div>
</div>
<style>
    #gitment-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Sun Nov 04 2018 09:42:07 GMT+0800', // 可选。默认为 location.href
        owner: 'Hertz9409',
        repo: 'Hertz9409.github.io',
        oauth: {
            client_id: '0d96b743114c3388ac0e',
            client_secret: '3afa368ace511a47ff0ce3d70cf389244470cd80',
        },
    })
    gitment.render('container')
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/XDATA.Blog/2018/10/31/FRONTEND/Vue + iview + webpack 对 ie 浏览器兼容简单处理/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/XDATA.Blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/XDATA.Blog/img/avatar.png" alt="XDATA's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/XDATA.Blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/08/">八月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/XDATA.Blog/categories/frontend/">frontend<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/categories/hexo/">hexo<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/categories/mobile/">mobile<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/categories/tools/">tools<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/categories/vue/">vue<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/categories/webpack/">webpack<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/XDATA.Blog/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">11</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/DIST-XDATA" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>DIST.XDATA Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/XDATA.Blog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/XDATA.Blog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/XDATA.Blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- Gitment -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/XDATA.Blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/XDATA.Blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
