<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
        DIST.XDATA Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/XDATA.Blog/img/favicon.png">
    <link rel="icon" href="/XDATA.Blog/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="Web XDATA">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/XDATA.Blog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/XDATA.Blog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/XDATA.Blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/XDATA.Blog/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/XDATA.Blog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/XDATA.Blog/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="DIST.XDATA Blog">
    <meta name="msapplication-starturl" content="https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/09/26/MOBILE/Android Gis开发经验分享/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="DIST.XDATA Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/XDATA.Blog/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/09/26/MOBILE/Android Gis开发经验分享/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="DIST.XDATA Blog">
    <meta property="og:image" content="/XDATA.Blog/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed Sep 26 2018 09:21:14 GMT+0800">
        <meta property="article:modified_time" content="Wed Oct 31 2018 16:29:40 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/09/26/MOBILE/Android Gis开发经验分享/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/09/26/MOBILE/Android Gis开发经验分享/index.html",
    "headline": "",
    "datePublished": "Wed Sep 26 2018 09:21:14 GMT+0800",
    "dateModified": "Wed Oct 31 2018 16:29:40 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "XDATA",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "DIST.XDATA Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "Web XDATA",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Android-Gis开发经验分享"><span class="post-toc-number">1.</span> <span class="post-toc-text">Android Gis开发经验分享</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概述"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、地图坐标系的认识"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">一、地图坐标系的认识</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、地图管理类的认识"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">二、地图管理类的认识</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、Gis开发熟知"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">三、Gis开发熟知</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、Gis开发平台差异化注意事项"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">四、Gis开发平台差异化注意事项</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一、地图坐标系的认识-1"><span class="post-toc-number">1.1.4.1.</span> <span class="post-toc-text">一、地图坐标系的认识</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-WGS84坐标系"><span class="post-toc-number">1.1.4.2.</span> <span class="post-toc-text">1. WGS84坐标系</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-WGS84-Web墨卡托"><span class="post-toc-number">1.1.4.3.</span> <span class="post-toc-text">2.    WGS84 Web墨卡托</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-GCJ02经纬度投影"><span class="post-toc-number">1.1.4.4.</span> <span class="post-toc-text">3.GCJ02经纬度投影</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-GCJ02-Web-墨卡托投影"><span class="post-toc-number">1.1.4.5.</span> <span class="post-toc-text">4.GCJ02 Web 墨卡托投影</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-北京54坐标系"><span class="post-toc-number">1.1.4.6.</span> <span class="post-toc-text">5. 北京54坐标系</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-西安80坐标系"><span class="post-toc-number">1.1.4.7.</span> <span class="post-toc-text">6. 西安80坐标系</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-CGCS2000坐标系"><span class="post-toc-number">1.1.4.8.</span> <span class="post-toc-text">7. CGCS2000坐标系</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-OGC标准"><span class="post-toc-number">1.1.4.9.</span> <span class="post-toc-text">8.   OGC标准</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-EPSP代码"><span class="post-toc-number">1.1.4.10.</span> <span class="post-toc-text">9.EPSP代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#10-SRID："><span class="post-toc-number">1.1.4.11.</span> <span class="post-toc-text">10.SRID：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二、地图管理类的认识-1"><span class="post-toc-number">1.1.4.12.</span> <span class="post-toc-text">二、地图管理类的认识</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-ArcGISDynamicMapServiceLayer"><span class="post-toc-number">1.1.4.13.</span> <span class="post-toc-text">1. ArcGISDynamicMapServiceLayer</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-ArcGISTiledMapServiceLayer"><span class="post-toc-number">1.1.4.14.</span> <span class="post-toc-text">2. ArcGISTiledMapServiceLayer</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-ArcGISLocalTiledLayer"><span class="post-toc-number">1.1.4.15.</span> <span class="post-toc-text">3. ArcGISLocalTiledLayer</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-ArcGISFeatureLayer"><span class="post-toc-number">1.1.4.16.</span> <span class="post-toc-text">4. ArcGISFeatureLayer</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-TianDiTuLayer"><span class="post-toc-number">1.1.4.17.</span> <span class="post-toc-text">5. TianDiTuLayer</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-GraphicsLayer"><span class="post-toc-number">1.1.4.18.</span> <span class="post-toc-text">6. GraphicsLayer</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-WMSLayer"><span class="post-toc-number">1.1.4.19.</span> <span class="post-toc-text">7. WMSLayer</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-其他："><span class="post-toc-number">1.1.4.20.</span> <span class="post-toc-text">8. 其他：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三、Gis开发常用函数"><span class="post-toc-number">1.1.4.21.</span> <span class="post-toc-text">三、Gis开发常用函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-FindTask"><span class="post-toc-number">1.1.4.22.</span> <span class="post-toc-text">1.FindTask</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-QueryTask"><span class="post-toc-number">1.1.4.23.</span> <span class="post-toc-text">2. QueryTask</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-IdentifyTask"><span class="post-toc-number">1.1.4.24.</span> <span class="post-toc-text">3. IdentifyTask</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-OnSingleTapListener"><span class="post-toc-number">1.1.4.25.</span> <span class="post-toc-text">4. OnSingleTapListener</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-calculateLength2D"><span class="post-toc-number">1.1.4.26.</span> <span class="post-toc-text">5. calculateLength2D()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-polygon-calculateArea2D"><span class="post-toc-number">1.1.4.27.</span> <span class="post-toc-text">6. polygon.calculateArea2D()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-GeometryEngine"><span class="post-toc-number">1.1.4.28.</span> <span class="post-toc-text">7. GeometryEngine</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四、Gis平台差异化注意事项（android为主）"><span class="post-toc-number">1.1.4.29.</span> <span class="post-toc-text">四、Gis平台差异化注意事项（android为主）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-ArcGISDynamicMapServiceLayer-无法显示问题属性设置：Supports-Dynamic-Layers-true"><span class="post-toc-number">1.1.4.30.</span> <span class="post-toc-text">1.ArcGISDynamicMapServiceLayer   无法显示问题属性设置：Supports Dynamic Layers: true</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-ArcGISDynamicMapServiceLayer可根据底图坐标系自行调整。"><span class="post-toc-number">1.1.4.31.</span> <span class="post-toc-text">2.ArcGISDynamicMapServiceLayer可根据底图坐标系自行调整。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-ArcGISDynamicMapServiceLayer-String-url-与"><span class="post-toc-number">1.1.4.32.</span> <span class="post-toc-text">3.ArcGISDynamicMapServiceLayer(String url) 与</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ArcGISDynamicMapServiceLayer-String-url-int-visiblelayers-差异"><span class="post-toc-number">1.1.4.33.</span> <span class="post-toc-text">ArcGISDynamicMapServiceLayer(String url, int[] visiblelayers)差异</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-ArcGISDynamicMapServiceLayer-String-url-int-visiblelayers-部分地图服务必须使用此函数才可正常显示图层。"><span class="post-toc-number">1.1.4.34.</span> <span class="post-toc-text">4.ArcGISDynamicMapServiceLayer(String url, int[] visiblelayers)部分地图服务必须使用此函数才可正常显示图层。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题讨论："><span class="post-toc-number">1.1.4.35.</span> <span class="post-toc-text">问题讨论：</span></a></li></ol></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/XDATA.Blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/XDATA.Blog/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>XDATA</strong>
        <span>9月 26, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=https://dist-xdata.github.io/XDATA.Blog/2018/09/26/MOBILE/Android Gis开发经验分享/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=&url=https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/09/26/MOBILE/Android Gis开发经验分享/index.html&pic=https://dist-xdata.github.io/XDATA.Blog/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=DIST.XDATA Blog&title=&summary=&pics=https://dist-xdata.github.io/XDATA.Blog/img/favicon.png&url=https://dist-xdata.github.io/XDATA.Blog/XDATA.Blog/2018/09/26/MOBILE/Android Gis开发经验分享/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>title: Android Gis开发经验分享<br>tags: 移动<br>categories: mobile</p>
<h1 id="Android-Gis开发经验分享"><a href="#Android-Gis开发经验分享" class="headerlink" title="Android Gis开发经验分享"></a>Android Gis开发经验分享</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="一、地图坐标系的认识"><a href="#一、地图坐标系的认识" class="headerlink" title="一、地图坐标系的认识"></a>一、地图坐标系的认识</h3><h3 id="二、地图管理类的认识"><a href="#二、地图管理类的认识" class="headerlink" title="二、地图管理类的认识"></a>二、地图管理类的认识</h3><h3 id="三、Gis开发熟知"><a href="#三、Gis开发熟知" class="headerlink" title="三、Gis开发熟知"></a>三、Gis开发熟知</h3><h3 id="四、Gis开发平台差异化注意事项"><a href="#四、Gis开发平台差异化注意事项" class="headerlink" title="四、Gis开发平台差异化注意事项"></a>四、Gis开发平台差异化注意事项</h3><h4 id="一、地图坐标系的认识-1"><a href="#一、地图坐标系的认识-1" class="headerlink" title="一、地图坐标系的认识"></a>一、地图坐标系的认识</h4><h4 id="1-WGS84坐标系"><a href="#1-WGS84坐标系" class="headerlink" title="1. WGS84坐标系"></a>1. WGS84坐标系</h4><p>​          一种国际上采用的地心坐标系.  </p>
<h4 id="2-WGS84-Web墨卡托"><a href="#2-WGS84-Web墨卡托" class="headerlink" title="2.    WGS84 Web墨卡托"></a>2.    WGS84 Web墨卡托</h4><p>​        Web墨卡托是2005年谷歌在谷歌地图中首次使用的,如今主流的Web地图几乎都是使用的Web墨卡托,如：国内的百度地图、高德地图、腾讯地图和天地图等也是基于Web墨卡托（国内地图有加密要求，有两种情况，一种是在 Web墨卡托的基础上经过国家标准加密的国标02坐标系，熟称“火星坐标系”；另一种是在国标的02坐标系下进一步进行加密，如百度地图的BD09坐标系）。<br>​<br><img src="./1537617255888.png" alt="Alt text"></p>
<h4 id="3-GCJ02经纬度投影"><a href="#3-GCJ02经纬度投影" class="headerlink" title="3.GCJ02经纬度投影"></a>3.GCJ02经纬度投影</h4><p>​        GCJ-02是由中国国家测绘局（G表示Guojia国家，C表示Cehui测绘，J表示Ju局）制订的地理信息系统的坐标系统。它其实就是对真实坐标系统进行人为的加偏处理，按照特殊的算法，将真实的坐标加密成虚假的坐标，而这个加偏并不是线性的加偏，所以各地的偏移情况都会有所不同。而加密后的坐标也常被大家称为“火星坐标系统”。<br>​        该坐标系的坐标值为经纬度格式，单位为度； GCJ02经纬度投影，就是在WGS84经纬度的基础之上，进行GCJ-02加偏；BD09经纬度投影属于百度坐标系，它是在标准经纬度的基础上进行GCJ-02加偏之后，再加上百度自身的加偏算法，也就是在标准经纬度的基础之上进行了两次加偏。</p>
<h4 id="4-GCJ02-Web-墨卡托投影"><a href="#4-GCJ02-Web-墨卡托投影" class="headerlink" title="4.GCJ02 Web 墨卡托投影"></a>4.GCJ02 Web 墨卡托投影</h4><p>​       该坐标系的坐标值为Web墨卡托格式，单位为米；这里的GCJ02 Web 墨卡托，也就是在标准Web默卡托的基础之上，进行GCJ-02加偏。</p>
<h4 id="5-北京54坐标系"><a href="#5-北京54坐标系" class="headerlink" title="5. 北京54坐标系"></a>5. 北京54坐标系</h4><p>​    我国与前苏联1942年坐标系进行联测，通过计算建立了我国大地坐标系，定名为1954年北京坐标系。<br>它的原点不在北京而是在前苏联的普尔科沃；该坐标系存在很多缺点，为此，我国在1978年在西安召开了”全国天文大地网整体平差会议”，提出了建立属于我国自己的大地坐标系，即后来的1980西安坐标系。</p>
<h4 id="6-西安80坐标系"><a href="#6-西安80坐标系" class="headerlink" title="6. 西安80坐标系"></a>6. 西安80坐标系</h4><p>​     该坐标系的大地原点设在我国中部的陕西省泾阳县永乐镇，位于西安市西北方向约60公里。</p>
<h4 id="7-CGCS2000坐标系"><a href="#7-CGCS2000坐标系" class="headerlink" title="7. CGCS2000坐标系"></a>7. CGCS2000坐标系</h4><p>​     2000中国大地坐标系(China Geodetic Coordinate System 2000，CGCS2000)，又称之为2000国家大地坐标系，是中国新一代大地坐标系，21世纪初已在中国正式实施。</p>
<h4 id="8-OGC标准"><a href="#8-OGC标准" class="headerlink" title="8.   OGC标准"></a>8.   OGC标准</h4><p>​      OGC 全称是开放地理空间信息联盟(Open Geospatial Consortium),是一个非盈利的国际标准组织，<br>它制定了数据和服务的一系列标准，GIS厂商按照这个标准进行开发可保证空间数据的互操作</p>
<h4 id="9-EPSP代码"><a href="#9-EPSP代码" class="headerlink" title="9.EPSP代码"></a>9.EPSP代码</h4><p>​      EPSP的英文全称是European Petroleum Survey Group，中文名称为欧洲石油调查组织。这个组织成立于1986年，2005年并入IOGP(InternationalAssociation of Oil &amp; Gas Producers)，中文名称为国际油气生产者协会；EPSG对世界的每一个地方都制定了地图，但是由于座标系不同，所以地图也各不相同。</p>
<h4 id="10-SRID："><a href="#10-SRID：" class="headerlink" title="10.SRID："></a>10.SRID：</h4><p>​    OGC标准中的参数SRID，也是指的空间参考系统的ID，与EPSG一致；天地图通常采用的4490坐标系其实也就是CGCS2000坐标系 。</p>
<p><img src="./1537617532745.png" alt="Alt text">        <img src="./1537617542175.png" alt="Alt text"></p>
<h4 id="二、地图管理类的认识-1"><a href="#二、地图管理类的认识-1" class="headerlink" title="二、地图管理类的认识"></a>二、地图管理类的认识</h4><h4 id="1-ArcGISDynamicMapServiceLayer"><a href="#1-ArcGISDynamicMapServiceLayer" class="headerlink" title="1. ArcGISDynamicMapServiceLayer"></a>1. ArcGISDynamicMapServiceLayer</h4><p>​                 extends DynamicLayer</p>
<h4 id="2-ArcGISTiledMapServiceLayer"><a href="#2-ArcGISTiledMapServiceLayer" class="headerlink" title="2. ArcGISTiledMapServiceLayer"></a>2. ArcGISTiledMapServiceLayer</h4><p>​                 extends TiledServiceLayer</p>
<h4 id="3-ArcGISLocalTiledLayer"><a href="#3-ArcGISLocalTiledLayer" class="headerlink" title="3. ArcGISLocalTiledLayer"></a>3. ArcGISLocalTiledLayer</h4><p>​                 extends TiledLayer</p>
<h4 id="4-ArcGISFeatureLayer"><a href="#4-ArcGISFeatureLayer" class="headerlink" title="4. ArcGISFeatureLayer"></a>4. ArcGISFeatureLayer</h4><p>​                extends GraphicsLayer</p>
<h4 id="5-TianDiTuLayer"><a href="#5-TianDiTuLayer" class="headerlink" title="5. TianDiTuLayer"></a>5. TianDiTuLayer</h4><p>​                extends TiledServiceLayer</p>
<h4 id="6-GraphicsLayer"><a href="#6-GraphicsLayer" class="headerlink" title="6. GraphicsLayer"></a>6. GraphicsLayer</h4><p>​                extends Layer</p>
<h4 id="7-WMSLayer"><a href="#7-WMSLayer" class="headerlink" title="7. WMSLayer"></a>7. WMSLayer</h4><p>​               extends DynamicLayer</p>
<h4 id="8-其他："><a href="#8-其他：" class="headerlink" title="8. 其他："></a>8. 其他：</h4><p>​    WMSLayer、WFS、 WMTSLayer、 WebMapLayer、 WCS、WPS、WCPS等…<br>​    其中wms是web地图服务，是一个仓库管理系统；wfs 是web要素服务，是一个工作流系统；</p>
<p><img src="./1537617719351.png" alt="Alt text"></p>
<h4 id="三、Gis开发常用函数"><a href="#三、Gis开发常用函数" class="headerlink" title="三、Gis开发常用函数"></a>三、Gis开发常用函数</h4><h4 id="1-FindTask"><a href="#1-FindTask" class="headerlink" title="1.FindTask"></a>1.FindTask</h4><p>​         多个图层的要素查询、不能进行“空间查询”；</p>
<h4 id="2-QueryTask"><a href="#2-QueryTask" class="headerlink" title="2. QueryTask"></a>2. QueryTask</h4><p>​        空间和属性查询</p>
<h4 id="3-IdentifyTask"><a href="#3-IdentifyTask" class="headerlink" title="3. IdentifyTask"></a>3. IdentifyTask</h4><p>​       多个图层中查询、识别要素（Feature）；</p>
<h4 id="4-OnSingleTapListener"><a href="#4-OnSingleTapListener" class="headerlink" title="4. OnSingleTapListener"></a>4. OnSingleTapListener</h4><p>​    地图点击事件监听</p>
<h4 id="5-calculateLength2D"><a href="#5-calculateLength2D" class="headerlink" title="5. calculateLength2D()"></a>5. calculateLength2D()</h4><p>​         线长度计算</p>
<h4 id="6-polygon-calculateArea2D"><a href="#6-polygon-calculateArea2D" class="headerlink" title="6. polygon.calculateArea2D()"></a>6. polygon.calculateArea2D()</h4><p>​         面积计算</p>
<h4 id="7-GeometryEngine"><a href="#7-GeometryEngine" class="headerlink" title="7. GeometryEngine"></a>7. GeometryEngine</h4><p>​      图形交叉关系识别及计算</p>
<p><img src="./1537617809657.png" alt="Alt text"></p>
<h4 id="四、Gis平台差异化注意事项（android为主）"><a href="#四、Gis平台差异化注意事项（android为主）" class="headerlink" title="四、Gis平台差异化注意事项（android为主）"></a>四、Gis平台差异化注意事项（android为主）</h4><h4 id="1-ArcGISDynamicMapServiceLayer-无法显示问题属性设置：Supports-Dynamic-Layers-true"><a href="#1-ArcGISDynamicMapServiceLayer-无法显示问题属性设置：Supports-Dynamic-Layers-true" class="headerlink" title="1.ArcGISDynamicMapServiceLayer   无法显示问题属性设置：Supports Dynamic Layers: true"></a>1.ArcGISDynamicMapServiceLayer   无法显示问题属性设置：Supports Dynamic Layers: true</h4><h4 id="2-ArcGISDynamicMapServiceLayer可根据底图坐标系自行调整。"><a href="#2-ArcGISDynamicMapServiceLayer可根据底图坐标系自行调整。" class="headerlink" title="2.ArcGISDynamicMapServiceLayer可根据底图坐标系自行调整。"></a>2.ArcGISDynamicMapServiceLayer可根据底图坐标系自行调整。</h4><p>​      如：加载wmts地图服务后进行ArcGISDynamicMapServiceLayer叠加可进行图层显示、反之无法显示。</p>
<h4 id="3-ArcGISDynamicMapServiceLayer-String-url-与"><a href="#3-ArcGISDynamicMapServiceLayer-String-url-与" class="headerlink" title="3.ArcGISDynamicMapServiceLayer(String url) 与"></a>3.ArcGISDynamicMapServiceLayer(String url) 与</h4><h4 id="ArcGISDynamicMapServiceLayer-String-url-int-visiblelayers-差异"><a href="#ArcGISDynamicMapServiceLayer-String-url-int-visiblelayers-差异" class="headerlink" title="ArcGISDynamicMapServiceLayer(String url, int[] visiblelayers)差异"></a>ArcGISDynamicMapServiceLayer(String url, int[] visiblelayers)差异</h4><p>​     初始化传入visiblelayers，后面可通过图层id进行单个图层的控制、否则无法正常控制。<br>​     </p>
<h4 id="4-ArcGISDynamicMapServiceLayer-String-url-int-visiblelayers-部分地图服务必须使用此函数才可正常显示图层。"><a href="#4-ArcGISDynamicMapServiceLayer-String-url-int-visiblelayers-部分地图服务必须使用此函数才可正常显示图层。" class="headerlink" title="4.ArcGISDynamicMapServiceLayer(String url, int[] visiblelayers)部分地图服务必须使用此函数才可正常显示图层。"></a>4.ArcGISDynamicMapServiceLayer(String url, int[] visiblelayers)部分地图服务必须使用此函数才可正常显示图层。</h4><p>​     项目经历：广州项目添加特有的配置文件支持该函数的使用。</p>
<h4 id="问题讨论："><a href="#问题讨论：" class="headerlink" title="问题讨论："></a>问题讨论：</h4><p>​         1.三大查询的异步处理机制？<br>​         2.地图服务操作常见问题总结。<br>​         3.天地图加载方式及注意事项。</p>
<p>​       </p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 gitcoment -->
<div id="gitment-comment">
    <!-- Gitment 评论框 -->
<div id="container"></div>
</div>
<style>
    #gitment-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Wed Sep 26 2018 09:21:14 GMT+0800', // 可选。默认为 location.href
        owner: 'Hertz9409',
        repo: 'Hertz9409.github.io',
        oauth: {
            client_id: '0d96b743114c3388ac0e',
            client_secret: '3afa368ace511a47ff0ce3d70cf389244470cd80',
        },
    })
    gitment.render('container')
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/XDATA.Blog/2018/10/31/FRONTEND/Vue + iview + webpack 对 ie 浏览器兼容简单处理/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/XDATA.Blog/2018/08/31/MOBILE/移动一张图专题分析/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/XDATA.Blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/XDATA.Blog/img/avatar.png" alt="XDATA's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/XDATA.Blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/08/">八月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/XDATA.Blog/categories/hexo/">hexo<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/categories/mobile/">mobile<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/categories/tools/">tools<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/XDATA.Blog/categories/webpack/">webpack<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/XDATA.Blog/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">10</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/DIST-XDATA" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>DIST.XDATA Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/XDATA.Blog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/XDATA.Blog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/XDATA.Blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- Gitment -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/XDATA.Blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/XDATA.Blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
